<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5f6139c2-ed96-4796-8ce4-6ebe2fbf2d01" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MINING AIR QUALITY</ID>
  <Name>MINING AIR QUALITY</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_MINING_AIR_QUALITY</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4bcf4a2e-65a8-46bc-9ee3-bbb814e2525b">
    <DataSourceViewID>21BI11 MINING</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ca4801ef-4a5c-4a82-ac29-a95bcc0ff875">
      <ID>AQI</ID>
      <Name>AQI</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f523bf3f-1080-425b-836d-8c86d513e954">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93380eb7-f403-4722-97e4-fddff96b6b96">
            <TableID>dbo_MINING_AIR_QUALITY</TableID>
            <ColumnID>AQI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="841e3eaa-f6ab-49f2-affa-f9d3c550280c">
      <ID>AQI ID</ID>
      <Name>AQI ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e66eb3fc-b253-4e75-b95f-d1b29371032f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e483af60-98b9-45f9-ba1b-30f8fbaba419">
            <TableID>dbo_MINING_AIR_QUALITY</TableID>
            <ColumnID>AQI_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0e29a1fb-ec5b-4594-bff6-2ded127a11ad">
      <ID>COUNTY</ID>
      <Name>COUNTY</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5958b2c0-1859-4d30-87ff-2541e5b5dec3">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f7794cb-046b-4743-b11f-83a5d5175951">
            <TableID>dbo_MINING_AIR_QUALITY</TableID>
            <ColumnID>COUNTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="46b47bc3-18a5-4bff-9264-0126ae549a63">
      <ID>MONTH</ID>
      <Name>MONTH</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7e77492-91d5-4277-91f3-0b732ea98ebd">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e93fd744-dd66-48a9-baa2-536510c8bca2">
            <TableID>dbo_MINING_AIR_QUALITY</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a75be022-36c3-4ff1-8813-bb5ec2770ae6">
      <ID>QUARTER</ID>
      <Name>QUARTER</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f603163-459e-481e-9ea3-3629c06d61cb">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de276d91-7d4a-48a3-bbea-2ca1b8e0e85e">
            <TableID>dbo_MINING_AIR_QUALITY</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a994db58-aef3-45eb-85e7-b0adc07a1e98">
      <ID>STATE NAME</ID>
      <Name>STATE NAME</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3a22280-ecae-4923-ae1a-af2ae1c179f0">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c1ca0aa-b160-4346-a745-9a96204fdb57">
            <TableID>dbo_MINING_AIR_QUALITY</TableID>
            <ColumnID>STATE_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="95aa75fb-96ed-457f-b308-d3f21280d350">
      <ID>YEAR</ID>
      <Name>YEAR</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f01c06d-a0ee-4ece-aec1-c5d94aea6667">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="306bfffd-cc8c-4dbf-9bf3-8934f3c91ab2">
            <TableID>dbo_MINING_AIR_QUALITY</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="46ac6178-bd04-49be-9125-efbc72d895a3">
      <ID>MINING AIR QUALITY</ID>
      <Name>MINING AIR QUALITY</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="fc8fb592-ff6c-4231-b41a-ecb5d63222ae">
          <ID>AQI</ID>
          <Name>AQI</Name>
          <SourceColumnID>AQI</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="e8a545e4-48c2-4acd-8401-840993752326">
          <ID>AQI ID</ID>
          <Name>AQI ID</Name>
          <SourceColumnID>AQI ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="8d2979b6-b54a-43a9-b6b5-2e246edb6c9c">
          <ID>COUNTY</ID>
          <Name>COUNTY</Name>
          <SourceColumnID>COUNTY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d71aa34a-41a3-47bb-a4ba-d911e94a338c">
          <ID>MONTH</ID>
          <Name>MONTH</Name>
          <SourceColumnID>MONTH</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="8e40f9a1-b491-491b-83d7-a211d61446f2">
          <ID>QUARTER</ID>
          <Name>QUARTER</Name>
          <SourceColumnID>QUARTER</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="fdf5448b-b3ca-4f22-9272-62a22d140866">
          <ID>STATE NAME</ID>
          <Name>STATE NAME</Name>
          <SourceColumnID>STATE NAME</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="72792e40-2ca8-4ed3-a766-bca1618fb519">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceColumnID>YEAR</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>